#transition in
t;1
b;Town
t;2
m;Divine Tranquility
u;Lucan;Left
u;William;Right
s;William;This should take care of them.
s;Lucan;Still I cannot help but wonder what that man meant by doing this to survive.
s;William;It is none of our concern.{w}{br} For now let us resume our march and hope that this is only a rare occurence.